# Snake-AI-Neural-Network

./: .gitignore  CLAUDE.md  README.md  pom.xml
AI/: pom.xml
AI/src/main/java/pl/morph/ai/snake/element/: Score.java  Snake.java  Thinking.java  WallManager.java
AI/src/main/java/pl/morph/ai/snake/page/: Board.java  Scores.java
AI/src/pl/morph/ai/snake/element/: Apple.java  Direction.java  Score.java  Snake.java  Thinking.java  Wall.java  WallManager.java
AI/src/pl/morph/ai/snake/engine/: Matrix.java  NeuralNetwork.java
AI/src/pl/morph/ai/snake/page/: Board.java  Main.java  Scores.java  SnakeGame.java
docs/plans/: 2026-02-17-learning-speed-design.md  2026-02-17-learning-speed-plan.md  2026-02-17-performance-design.md  2026-02-17-performance-plan.md
engine/: Matrix.java
src/main/java/pl/morph/ai/snake/element/: Direction.java  Snake.java  WallManager.java
src/main/java/pl/morph/ai/snake/engine/: Matrix.java  NeuralNetwork.java  SimulationEngine.java
src/main/java/pl/morph/ai/snake/page/: Board.java  Scores.java  SnakeGame.java
src/pl/morph/ai/snake/element/: Direction.java  Snake.java
src/pl/morph/ai/snake/engine/: NeuralNetwork.java
src/pl/morph/ai/snake/page/: Scores.java  SnakeGame.java
src/test/java/pl/morph/ai/snake/element/: DirectionTest.java  ScoreTest.java  SnakeTest.java
src/test/java/pl/morph/ai/snake/engine/: MatrixTest.java  NeuralNetworkTest.java
